<!doctype html>
<html>
	<head>
		<title>
			Tutorial
		</title>
		<script src="https://epicenterprograms.github.io/standards/behavior/general.js"></script>
		<link rel="stylesheet" href="https://epicenterprograms.github.io/standards/formatting/foundation.css">
		<link rel="stylesheet" href="formatting.css">
	</head>
	<body>
		<nav class="hidden-left-nav">
			<iframe src="navigation.html"></iframe>
		</nav>
		<h1 class="main-title">
			Tutorial
		</h1>
		<main>
			<p>
				This is going to help people learn programming and make websites.
			</p>
		</main>
	</body>
</html>
